PORT = 5000
DB_URI = "mongodb+srv://laser:root@cluster0.osgcj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
API_URI = "http://www.omdbapi.com/?t=breaking+bad&apikey=624e95e3&"
TOKEN_KEY = "a4ee339e1148845b2b27f4216bba9fbb2797edf4a50b3a41f7edde5bff6581b4"
#API_URI = "http://www.omdbapi.com/?t=breaking+bad&apikey=624e95e3&"
